SCOREP_REGION_NAMES_BEGIN
EXCLUDE MANGLED

!$omp*parallel*@lulesh.cc:1110
!$omp*parallel*@lulesh.cc:2051
!$omp*parallel*@lulesh.cc:2091
!$omp*parallel*@lulesh.cc:2104
CBRT
CalcElemVolume
CommRecv
Domain::AllocateGradients
Domain::AllocateStrains
Domain::DeallocateGradients
Domain::DeallocateStrains
Domain::SetupCommBuffers
Domain::arealg
Domain::colLoc
Domain::cost
Domain::cycle
Domain::deltatime
Domain::deltatimemultlb
Domain::deltatimemultub
Domain::delv
Domain::delv_eta
Domain::delv_xi
Domain::delv_zeta
Domain::delx_eta
Domain::delx_xi
Domain::delx_zeta
Domain::dtcourant
Domain::dtfixed
Domain::dthydro
Domain::dtmax
Domain::dvovmax
Domain::dxx
Domain::dyy
Domain::dzz
Domain::e
Domain::e_cut
Domain::elemBC
Domain::elemMass
Domain::emin
Domain::eosvmax
Domain::eosvmin
Domain::fx
Domain::fy
Domain::fz
Domain::hgcoef
Domain::letam
Domain::letap
Domain::lxim
Domain::lxip
Domain::lzetam
Domain::lzetap
Domain::maxEdgeSize
Domain::maxPlaneSize
Domain::monoq_limiter_mult
Domain::monoq_max_slope
Domain::nodalMass
Domain::nodeElemCornerList
Domain::nodeElemCount
Domain::nodelist
Domain::numElem
Domain::numNode
Domain::numRanks
Domain::numReg
Domain::p
Domain::p_cut
Domain::planeLoc
Domain::pmin
Domain::q
Domain::q_cut
Domain::ql
Domain::qlc_monoq
Domain::qq
Domain::qqc
Domain::qqc_monoq
Domain::qstop
Domain::refdens
Domain::regElemSize
Domain::regElemlist
Domain::regNumList
Domain::rowLoc
Domain::sizeX
Domain::sizeY
Domain::sizeZ
Domain::ss
Domain::ss4o3
Domain::stoptime
Domain::symmX
Domain::symmXempty
Domain::symmY
Domain::symmYempty
Domain::symmZ
Domain::symmZempty
Domain::time
Domain::tp
Domain::u_cut
Domain::v
Domain::v_cut
Domain::vdov
Domain::volo
Domain::x
Domain::xd
Domain::xdd
Domain::y
Domain::yd
Domain::ydd
Domain::z
Domain::zd
Domain::zdd
FABS
SQRT
StrToInt
_INTERNALba4693f9::AreaFace
_INTERNALba4693f9::CalcElemCharacteristicLength
_INTERNALba4693f9::CalcElemFBHourglassForce
_INTERNALba4693f9::CalcElemNodeNormals
_INTERNALba4693f9::CalcElemShapeFunctionDerivatives
_INTERNALba4693f9::CalcElemVelocityGradient
_INTERNALba4693f9::CalcElemVolume
_INTERNALba4693f9::CalcElemVolumeDerivative
_INTERNALba4693f9::CollectDomainNodesToElemNodes
_INTERNALba4693f9::SumElemFaceNormal
_INTERNALba4693f9::SumElemStressesToNodeForces
_INTERNALba4693f9::TimeIncrement
_INTERNALba4693f9::VoluDer
__gnu_cxx::__normal_iterator<int*const*,*std::vector<int,*std::allocator<int>*>*>::__normal_iterator
__gnu_cxx::__normal_iterator<int*const*,*std::vector<int,*std::allocator<int>*>*>::base
__gnu_cxx::new_allocator<double>::allocate
__gnu_cxx::new_allocator<double>::max_size
__gnu_cxx::new_allocator<double>::new_allocator
__gnu_cxx::new_allocator<int>::allocate
__gnu_cxx::new_allocator<int>::max_size
__gnu_cxx::new_allocator<int>::new_allocator
_sti__$E
bool*__gnu_cxx::operator==<int*const*,*std::vector<int,*std::allocator<int>*>*>
decltype*
double*const&*std::max<double>
double**Allocate<double>
double**std::__copy_move<true,*true,*std::random_access_iterator_tag>::__copy_m<double>
double**std::__copy_move_a2<true,*double*,*double*>
double**std::__copy_move_a<true,*double*,*double*>
double**std::__miter_base<double*>
double**std::__niter_base<double*>
double**std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<double*>,*double*>
double**std::__uninitialized_copy_a<std::move_iterator<double*>,*double*,*double>
double**std::__uninitialized_default_n<double*,*unsigned*long>
double**std::__uninitialized_default_n_1<true>::__uninit_default_n<double*,*unsigned*long>
double**std::__uninitialized_default_n_a<double*,*unsigned*long,*double>
double**std::__uninitialized_move_if_noexcept_a<double*,*double*,*std::allocator<double>*>
double**std::copy<std::move_iterator<double*>,*double*>
double**std::fill_n<double*,*unsigned*long,*double>
double**std::uninitialized_copy<std::move_iterator<double*>,*double*>
int**std::__copy_move<true,*true,*std::random_access_iterator_tag>::__copy_m<int>
int**std::__copy_move_a2<true,*int*,*int*>
int**std::__copy_move_a<true,*int*,*int*>
int**std::__miter_base<int*>
int**std::__niter_base<int*>
int**std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>,*int*>
int**std::__uninitialized_copy_a<std::move_iterator<int*>,*int*,*int>
int**std::__uninitialized_default_n<int*,*unsigned*long>
int**std::__uninitialized_default_n_1<true>::__uninit_default_n<int*,*unsigned*long>
int**std::__uninitialized_default_n_a<int*,*unsigned*long,*int>
int**std::__uninitialized_move_if_noexcept_a<int*,*int*,*std::allocator<int>*>
int**std::copy<std::move_iterator<int*>,*int*>
int**std::fill_n<int*,*unsigned*long,*int>
int**std::uninitialized_copy<std::move_iterator<int*>,*int*>
std::_Vector_base<double,*std::allocator<double>*>::_M_allocate
std::_Vector_base<double,*std::allocator<double>*>::_M_deallocate
std::_Vector_base<double,*std::allocator<double>*>::_M_get_Tp_allocator
std::_Vector_base<double,*std::allocator<double>*>::_Vector_base
std::_Vector_base<double,*std::allocator<double>*>::_Vector_impl::_Vector_impl
std::_Vector_base<int,*std::allocator<int>*>::_M_allocate
std::_Vector_base<int,*std::allocator<int>*>::_M_deallocate
std::_Vector_base<int,*std::allocator<int>*>::_M_get_Tp_allocator
std::_Vector_base<int,*std::allocator<int>*>::_Vector_base
std::_Vector_base<int,*std::allocator<int>*>::_Vector_impl::_Vector_impl
std::allocator<double>::allocator
std::allocator<int>::allocator
std::allocator_traits<std::allocator<double>*>::allocate
std::allocator_traits<std::allocator<double>*>::max_size
std::allocator_traits<std::allocator<int>*>::allocate
std::allocator_traits<std::allocator<int>*>::max_size
std::move_iterator<double*>*std::__make_move_if_noexcept_iterator<double,*std::move_iterator<double*>*>
std::move_iterator<double*>::base
std::move_iterator<double*>::move_iterator
std::move_iterator<int*>*std::__make_move_if_noexcept_iterator<int,*std::move_iterator<int*>*>
std::move_iterator<int*>::base
std::move_iterator<int*>::move_iterator
std::vector<double,*std::allocator<double>*>::_M_check_len
std::vector<double,*std::allocator<double>*>::_M_default_append
std::vector<double,*std::allocator<double>*>::_M_erase_at_end
std::vector<double,*std::allocator<double>*>::clear
std::vector<double,*std::allocator<double>*>::max_size
std::vector<double,*std::allocator<double>*>::operator[]
std::vector<double,*std::allocator<double>*>::resize
std::vector<double,*std::allocator<double>*>::size
std::vector<double,*std::allocator<double>*>::vector
std::vector<int,*std::allocator<int>*>::_M_check_len
std::vector<int,*std::allocator<int>*>::_M_default_append
std::vector<int,*std::allocator<int>*>::begin
std::vector<int,*std::allocator<int>*>::empty
std::vector<int,*std::allocator<int>*>::end
std::vector<int,*std::allocator<int>*>::max_size
std::vector<int,*std::allocator<int>*>::operator[]
std::vector<int,*std::allocator<int>*>::resize
std::vector<int,*std::allocator<int>*>::size
std::vector<int,*std::allocator<int>*>::vector
unsigned*long*const&*std::max<unsigned*long>
void*Release<double>
void*std::_Destroy<double*,*double>
void*std::_Destroy<double*>
void*std::_Destroy<int*,*int>
void*std::_Destroy<int*>
void*std::_Destroy_aux<true>::__destroy<double*>
void*std::_Destroy_aux<true>::__destroy<int*>
SCOREP_REGION_NAMES_END
