\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding Parallel Programming Challenges}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Questions}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} TotalView GUI}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 2}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging with TotalView}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task 3}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Window\relax }}{5}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run controls description\relax }}{6}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MPI with TotalView}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Task 4}{7}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization\relax }}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPI benchmark breakpoints\relax }}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MPI+OpenMP with TotalView}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Task 5}{8}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Totalview: MPI + OpenMP\relax }}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fork-join model\relax }}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Totalview: MPI + OpenMP Fork-join breakpoints\relax }}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Totalview: MPI + OpenMP Before Fork-Join\relax }}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Totalview: MPI + OpenMP During Fork-Join\relax }}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Totalview: MPI + OpenMP After Fork-Join\relax }}{11}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MPI+OpenMP with Vampir}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Task 6}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contribution}{15}{section.10}}
