\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting a Baseline}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required submission files}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Questions}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPI Point-to-Point Communication}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Required submission files}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questions}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure : Vampir output for Point-to-point Haswell\relax }}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure : Vampir output for Point-to-point Sandy Bridge\relax }}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPI One-Sided Communication}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Required submission files}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Questions}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure : Vampir output for One-sided Haswell\relax }}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure : Vampir output for One-sided Sandy Bridge\relax }}{10}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contribution}{12}{section.6}}
