
DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.7GB (21%)   80.7GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 6.184564e-11
        TotalAbsDiff = 8.723446e-10
        MaxRelDiff   = 4.939173e-12


Elapsed time         =      50.85 (s)
Grind time (us/z/c)  =  2.0208882 (per dom)  ( 2.0208882 overall)
FOM                  =  494.83193 (z/s)

Running problem size 30^3 per domain until completion
Num processors: 8
Total number of elements: 216000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  8 
   Iteration count     =  2031 
   Final Origin Energy = 7.130703e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 4.292815e-10
        TotalAbsDiff = 4.904791e-09
        MaxRelDiff   = 3.692229e-14


Elapsed time         =     117.30 (s)
Grind time (us/z/c)  =  2.1391438 (per dom)  (0.26739298 overall)
FOM                  =   3739.814 (z/s)

Running problem size 30^3 per domain until completion
Num processors: 27
Total number of elements: 729000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  27 
   Iteration count     =  3145 
   Final Origin Energy = 1.482403e+06 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 4.656613e-10
        TotalAbsDiff = 1.134288e-08
        MaxRelDiff   = 4.724654e-14


Elapsed time         =     215.31 (s)
Grind time (us/z/c)  =  2.5355764 (per dom)  (0.093910238 overall)
FOM                  =  10648.466 (z/s)

Running problem size 30^3 per domain until completion
Num processors: 64
Total number of elements: 1728000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  64 
   Iteration count     =  4264 
   Final Origin Energy = 2.489232e+06 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 7.566996e-10
        TotalAbsDiff = 2.157117e-08
        MaxRelDiff   = 9.008033e-14


Elapsed time         =     506.92 (s)
Grind time (us/z/c)  =  4.4031045 (per dom)  (0.068798508 overall)
FOM                  =  14535.199 (z/s)

