
DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 2
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      40.76 (s)
Grind time (us/z/c)  =  1.6199563 (per dom)  ( 1.6199563 overall)
FOM                  =  617.30059 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 4
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      24.24 (s)
Grind time (us/z/c)  = 0.96311739 (per dom)  (0.96311739 overall)
FOM                  =   1038.295 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 6
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      19.10 (s)
Grind time (us/z/c)  = 0.75892306 (per dom)  (0.75892306 overall)
FOM                  =  1317.6566 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 8
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      16.37 (s)
Grind time (us/z/c)  = 0.65033989 (per dom)  (0.65033989 overall)
FOM                  =  1537.6575 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 10
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      16.20 (s)
Grind time (us/z/c)  =  0.6438166 (per dom)  ( 0.6438166 overall)
FOM                  =  1553.2374 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 12
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      15.52 (s)
Grind time (us/z/c)  = 0.61661652 (per dom)  (0.61661652 overall)
FOM                  =  1621.7535 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 14
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      15.81 (s)
Grind time (us/z/c)  = 0.62822866 (per dom)  (0.62822866 overall)
FOM                  =  1591.7771 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 16
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      15.62 (s)
Grind time (us/z/c)  = 0.62090339 (per dom)  (0.62090339 overall)
FOM                  =  1610.5565 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 18
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      15.82 (s)
Grind time (us/z/c)  = 0.62878223 (per dom)  (0.62878223 overall)
FOM                  =  1590.3757 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 20
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      16.27 (s)
Grind time (us/z/c)  = 0.64665657 (per dom)  (0.64665657 overall)
FOM                  =  1546.4159 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 22
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      18.34 (s)
Grind time (us/z/c)  = 0.72885237 (per dom)  (0.72885237 overall)
FOM                  =    1372.02 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 24
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      17.89 (s)
Grind time (us/z/c)  = 0.71110368 (per dom)  (0.71110368 overall)
FOM                  =  1406.2647 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 26
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      18.42 (s)
Grind time (us/z/c)  = 0.73197095 (per dom)  (0.73197095 overall)
FOM                  =  1366.1744 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 28
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      19.42 (s)
Grind time (us/z/c)  = 0.77157769 (per dom)  (0.77157769 overall)
FOM                  =  1296.0458 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 30
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      20.09 (s)
Grind time (us/z/c)  = 0.79822898 (per dom)  (0.79822898 overall)
FOM                  =  1252.7734 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 32
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      20.25 (s)
Grind time (us/z/c)  = 0.80465081 (per dom)  (0.80465081 overall)
FOM                  =  1242.7751 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 34
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      21.96 (s)
Grind time (us/z/c)  =  0.8727233 (per dom)  ( 0.8727233 overall)
FOM                  =  1145.8386 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 36
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      21.65 (s)
Grind time (us/z/c)  = 0.86030528 (per dom)  (0.86030528 overall)
FOM                  =  1162.3781 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 38
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      22.99 (s)
Grind time (us/z/c)  = 0.91379638 (per dom)  (0.91379638 overall)
FOM                  =  1094.3357 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 40
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      22.89 (s)
Grind time (us/z/c)  = 0.90981768 (per dom)  (0.90981768 overall)
FOM                  =  1099.1213 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.8GB (21%)   80.6GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 16
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 3.637979e-11
        TotalAbsDiff = 6.776066e-10
        MaxRelDiff   = 4.937054e-12


Elapsed time         =      12.23 (s)
Grind time (us/z/c)  = 0.48610491 (per dom)  (0.48610491 overall)
FOM                  =  2057.1691 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.8GB (21%)   80.6GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 16
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 3.637979e-11
        TotalAbsDiff = 6.776066e-10
        MaxRelDiff   = 4.937054e-12


Elapsed time         =      12.82 (s)
Grind time (us/z/c)  = 0.50935551 (per dom)  (0.50935551 overall)
FOM                  =  1963.2653 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.7GB (21%)   80.7GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 32
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      20.63 (s)
Grind time (us/z/c)  = 0.81968141 (per dom)  (0.81968141 overall)
FOM                  =  1219.9862 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 1
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 4.001777e-11
        TotalAbsDiff = 6.748414e-10
        MaxRelDiff   = 1.502434e-12


Elapsed time         =      67.66 (s)
Grind time (us/z/c)  =  2.6889168 (per dom)  ( 2.6889168 overall)
FOM                  =  371.89696 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 3
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      29.64 (s)
Grind time (us/z/c)  =  1.1777383 (per dom)  ( 1.1777383 overall)
FOM                  =  849.08508 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 5
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      21.20 (s)
Grind time (us/z/c)  =  0.8424781 (per dom)  ( 0.8424781 overall)
FOM                  =  1186.9745 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 7
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      17.35 (s)
Grind time (us/z/c)  = 0.68942318 (per dom)  (0.68942318 overall)
FOM                  =  1450.4879 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 9
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      15.43 (s)
Grind time (us/z/c)  = 0.61316452 (per dom)  (0.61316452 overall)
FOM                  =  1630.8837 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 11
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      15.13 (s)
Grind time (us/z/c)  = 0.60114501 (per dom)  (0.60114501 overall)
FOM                  =  1663.4921 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 13
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      16.32 (s)
Grind time (us/z/c)  = 0.64874313 (per dom)  (0.64874313 overall)
FOM                  =  1541.4422 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 15
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      15.44 (s)
Grind time (us/z/c)  = 0.61344083 (per dom)  (0.61344083 overall)
FOM                  =  1630.1491 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 17
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      16.05 (s)
Grind time (us/z/c)  = 0.63766687 (per dom)  (0.63766687 overall)
FOM                  =   1568.217 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 19
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      16.85 (s)
Grind time (us/z/c)  =  0.6696646 (per dom)  ( 0.6696646 overall)
FOM                  =  1493.2848 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 21
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      17.46 (s)
Grind time (us/z/c)  = 0.69367744 (per dom)  (0.69367744 overall)
FOM                  =  1441.5922 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 23
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      17.32 (s)
Grind time (us/z/c)  = 0.68842529 (per dom)  (0.68842529 overall)
FOM                  =  1452.5904 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 25
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      19.21 (s)
Grind time (us/z/c)  = 0.76351852 (per dom)  (0.76351852 overall)
FOM                  =  1309.7259 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 27
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      18.77 (s)
Grind time (us/z/c)  = 0.74575616 (per dom)  (0.74575616 overall)
FOM                  =  1340.9209 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 29
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      19.40 (s)
Grind time (us/z/c)  = 0.77076268 (per dom)  (0.77076268 overall)
FOM                  =  1297.4162 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 31
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      20.02 (s)
Grind time (us/z/c)  = 0.79554959 (per dom)  (0.79554959 overall)
FOM                  =  1256.9927 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 33
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      21.24 (s)
Grind time (us/z/c)  = 0.84418248 (per dom)  (0.84418248 overall)
FOM                  =   1184.578 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 35
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      22.05 (s)
Grind time (us/z/c)  = 0.87612562 (per dom)  (0.87612562 overall)
FOM                  =  1141.3888 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 37
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      24.43 (s)
Grind time (us/z/c)  = 0.97074098 (per dom)  (0.97074098 overall)
FOM                  =  1030.1409 (z/s)


DISK GROUP QUOTAS for home and project file systems:
Filesystem                                 Quota     Used Space     Free Space
/home/hpc/h039y           ($HOME)        102.4GB   21.9GB (21%)   80.5GB (79%)
/gpfs/work/h039y          ($WORK)        1000.0GB   24.0MB ( 0%)  1000.0GB (100%)
-------------------------------------------------------------------------------

Executing LRZ User Prolog ...
Running problem size 30^3 per domain until completion
Num processors: 1
Num threads: 39
Total number of elements: 27000

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Run completed:  
   Problem size        =  30 
   MPI tasks           =  1 
   Iteration count     =  932 
   Final Origin Energy = 2.025075e+05 
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 1.527951e-10
        TotalAbsDiff = 8.656850e-10
        MaxRelDiff   = 1.500835e-12


Elapsed time         =      21.94 (s)
Grind time (us/z/c)  = 0.87187633 (per dom)  (0.87187633 overall)
FOM                  =  1146.9517 (z/s)

